../Core/Src/freertos.c:64:5:_write	1
../Core/Src/freertos.c:85:6:print_ubx_hex	2
../Core/Src/freertos.c:118:6:configNEOM8N	2
../Core/Src/freertos.c:127:13:configurarGPS	1
../Core/Src/freertos.c:185:6:parsePTV	2
../Core/Src/freertos.c:209:6:UART_ProcessDMA	2
../Core/Src/freertos.c:241:6:ubx_checksum	1
../Core/Src/freertos.c:247:6:UBX_ParseByte	16
../Core/Src/freertos.c:317:6:UBX_HandleMessage	4
../Core/Src/freertos.c:394:13:BMP280_CS_Low	1
../Core/Src/freertos.c:395:13:BMP280_CS_High	1
../Core/Src/freertos.c:397:13:BMP280_SPI_Read	1
../Core/Src/freertos.c:406:13:BMP280_SPI_Write	1
../Core/Src/freertos.c:417:16:BMP280_Read8	1
../Core/Src/freertos.c:424:13:BMP280_ReadCalibration	1
../Core/Src/freertos.c:446:9:BMP280_Init	2
../Core/Src/freertos.c:471:16:BMP280_ReadRawTemp	1
../Core/Src/freertos.c:478:16:BMP280_ReadRawPress	1
../Core/Src/freertos.c:485:7:BMP280_ReadTemperature	1
../Core/Src/freertos.c:502:7:BMP280_ReadPressure	2
../Core/Src/freertos.c:531:7:BMP280_ComputeAltitude	1
../Core/Src/freertos.c:538:6:BMP280_Task	1
../Core/Src/freertos.c:630:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:707:6:StartICm20948_Accel	1
../Core/Src/freertos.c:728:6:StartICM20948_Gyro	1
../Core/Src/freertos.c:748:6:BMP280_Temp_Press_Alt	1
../Core/Src/freertos.c:768:6:SD_dataProcess	1
../Core/Src/freertos.c:814:6:pitotInit	1
../Core/Src/freertos.c:835:6:aoaInit	1
../Core/Src/freertos.c:855:6:gpsDatainit	2
../Core/Src/freertos.c:878:6:gpsPlotInit	1
